# MajamaApp

./: build.gradle  majama.xd  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/memoworld/majama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memoworld/majama/: Account_Details.java  GridAutoFitLayoutManager.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  TestCrash.java  login.java  requestActivity.java  swipeAdapter.java
app/src/main/java/com/memoworld/majama/AllModals/: EachTag.java  MessageModel.java  PageImagePostFirestore.java  PageInfo.java  PageInfoFirestore.java  PageInfoRealTime.java  PagePostImageModal.java  PagePostTags.java  Post.java  PostImage.java  RealTimeUser.java  Tag.java  UserDetailsFirestore.java  UserDetailsRealtime.java  UserNameDetails.java  UserPageFollowing.java  UserPostAdapter.java  personalInfo.java
app/src/main/java/com/memoworld/majama/Chats/: ChatMessaging.java  SampleShowUser.java  sample_showUser.java
app/src/main/java/com/memoworld/majama/Login/: NewLogin.java  SignUpActivity.java  login.java  (+1 more)
app/src/main/res/drawable/: arrow_drop_down.xml  bg_receiver.xml  bg_sender.xml  bottom_sheet_background.xml  ic_baseline_help_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_settings_24.xml  image_bg.xml  shape_oval.xml  tag_select_bg.xml  text_box_bg.xml
app/src/main/res/layout/: activity_account_details.xml  activity_chat_messaging.xml  activity_create_page.xml  activity_image_post.xml  activity_image_post2.xml  activity_intrest.xml  activity_login.xml  activity_main.xml  activity_my_pages.xml  activity_new_login.xml  activity_page_image_post.xml  activity_pages_followed.xml  activity_profile.xml  activity_request.xml  activity_sample_show_user.xml  activity_sign_up.xml  activity_splash.xml  activity_test_crash.xml  activity_user_name_input.xml  activity_user_settting.xml  activity_visiting_my_pages.xml  activity_visiting_page.xml  activity_visiting_profile.xml  custom_layout.xml  dialog_searchable_city.xml  fragment_date.xml  fragment_home.xml  fragment_movie.xml  fragment_search.xml  fragment_search__by__user.xml  fragment_search_by_pages.xml  fragment_suggestion.xml  fragment_user.xml  gender_dropdown.xml  interest_single_item_layout.xml  pages_single_item.xml  request_single.xml  request_tag_bottom_sheet.xml  request_user.xml  single_show_user.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  profile_activity_menu.xml  request_tags.xml  topbar_main_menu.xml  user_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/memoworld/majama/: ExampleUnitTest.java
(+43 files in other folders)
