<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_menu"
        android:title="Home"
        android:icon="@drawable/stack_icon"
        />
    <item
        android:id="@+id/suggestions_menu"
        android:title="Suggestion"
        android:icon="@drawable/clip_icon"
        />
    <item
        android:id="@+id/search_menu"
        android:title="Search"
        android:icon="@drawable/compass_icon"
        />
    <item
        android:id="@+id/user_menu"
        android:title="User"
        android:icon="@drawable/user_icon"
        />
</menu>