<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.pagesFollowed">

    <include
        android:id="@+id/main_appBar_pagesFollowed"
        layout="@layout/custom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_appBar_pagesFollowed"
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerView_pages_followed"
        tools:listitem="@layout/pages_single_item">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>