<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5CFCF"
    tools:context=".Chats.ChatMessaging">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:src="@drawable/user"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/userNameChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ayush Jain  "
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

            </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/linearSendMsg">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearSendMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_et_message"
            android:ems="10"
            android:hint="Type a Message"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="1.5dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/shape_oval"
            app:srcCompat="@drawable/keyboard_arrow_right"
            android:onClick="sendMessage"
            app:tint="@color/white" />


    </LinearLayout>

</RelativeLayout>