<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/imagePostRelative"
    tools:context=".pages.ImagePost">

    <include
        android:id="@+id/app_bar_upload_post"
        layout="@layout/custom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/coder"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/app_bar_upload_post"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tags_info"
        android:layout_below="@+id/circleImageView"
        android:textSize="14sp"
        android:layout_margin="7dp"
        android:text="How to use tags for maximum reach Click Here">

    </TextView>

    <EditText
        android:id="@+id/edit_text_search_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tags_info"

        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/tag_select_bg"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="2dp"
        android:ems="10"
        android:hint="Search tags"
        android:inputType="textPersonName"
        android:padding="7dp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/interest_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_search_tag"
        android:layout_margin="5dp">

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_page_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        app:cornerRadius="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:textAllCaps="false"
        />










</RelativeLayout>