<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/main_appBar_user"
        layout="@layout/custom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_appBar_user"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image_user_fragment"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/coder"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/name_txt_box_user_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_weight="2"
                android:text="Angel Priya"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/about_user_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_txt_box_user_fragment"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:lines="5"
                android:text="Chocolate Lover 🍫\nMummy Papa Love You ❤\nCake Murderer on 26 Aug \nPapa ki Pari😍 \nEx-Dpsian"
                android:textSize="16sp"
                android:textStyle="italic">

            </TextView>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/count_follower_user_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="500"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/follower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/count_follower_user_fragment"
                android:gravity="center"
                android:text="Followers"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/countFollowing_user_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="50"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/following"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/countFollowing_user_fragment"
                android:gravity="center"
                android:text="Following"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/balance_user_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="500"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/bal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/balance_user_fragment"
                android:gravity="center"
                android:text="Balance"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/upload_btn_my_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/black"
        android:text="Upload"
        android:onClick="UploadPost"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/upload_btn_my_profile"
        android:layout_marginTop="5dp"
        android:background="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_user_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="3dp"
        tools:itemCount="2"
        tools:listitem="@layout/single_user_post_view" />


</RelativeLayout>