<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name_text_box_singleItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:background="@drawable/text_box_bg"
        android:paddingLeft="3dp"
        android:paddingBottom="2dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:layout_margin="1dp"
        android:paddingRight="3dp"/>
</LinearLayout>