<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:drawablePadding="10dp"
        android:text="User"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:drawableStart="@drawable/user">

    </TextView>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/pages"
        android:layout_marginTop="10dp"
        android:background="@color/black" />

</RelativeLayout>